//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Beneficiary
    {
        public long ID { get; set; }
        public System.Guid BeneficiaryID { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<decimal> NationalID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string GenderCode { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string ReferenceNo { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<long> NIDTypeID { get; set; }
        public Nullable<System.DateTime> NIDExpiryDate { get; set; }
        public Nullable<long> NationalityID { get; set; }
        public string BuildingNumber { get; set; }
        public string StreetName { get; set; }
        public string Neighbourhood { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
        public string AdditionalNumbers { get; set; }
        public Nullable<decimal> NetMonthlyIncome { get; set; }
        public Nullable<decimal> SIMAHObligations { get; set; }
        public Nullable<decimal> OtherObligations { get; set; }
        public Nullable<decimal> FTI { get; set; }
        public Nullable<decimal> MobileNumber { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> DateOfDeath { get; set; }
        public Nullable<long> ProfessionID { get; set; }
        public string IBAN { get; set; }
        public string BankCode { get; set; }
        public Nullable<decimal> GlobalDBR { get; set; }
        public Nullable<System.DateTime> JobJoiningDate { get; set; }
        public string POBox { get; set; }
        public string NIDIssuePlaceID { get; set; }
        public Nullable<System.DateTime> NIDIssueDate { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<decimal> MaritalStatus { get; set; }
    }
}
