//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public long ID { get; set; }
        public System.Guid ContractID { get; set; }
        public Nullable<System.Guid> BeneficiaryID { get; set; }
        public Nullable<System.Guid> PropertyID { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<long> NGOID { get; set; }
        public string IsCoBorrower { get; set; }
        public Nullable<long> OriginatorID { get; set; }
        public Nullable<decimal> MortgageLoanAccountNumber { get; set; }
        public Nullable<decimal> InitialMonthlyInstallment { get; set; }
        public Nullable<long> ContractTypeID { get; set; }
        public Nullable<System.DateTime> OriginationDate { get; set; }
        public Nullable<System.DateTime> FirstPaymentDate { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string PaymentFrequencyCode { get; set; }
        public Nullable<decimal> InstallmentDay { get; set; }
        public Nullable<decimal> InitialTerm { get; set; }
        public Nullable<decimal> OriginalLoanAmount { get; set; }
        public Nullable<decimal> DownPayment { get; set; }
        public Nullable<decimal> AtOriginalLoanAmount { get; set; }
        public Nullable<decimal> CurrentLoanAmount { get; set; }
        public Nullable<decimal> UnpaidPrincipalBalance { get; set; }
        public string IsSalaryAssignment { get; set; }
        public Nullable<decimal> NumberOfPaidInstallments { get; set; }
        public Nullable<decimal> RemainingTerm { get; set; }
        public string CuInterestType { get; set; }
        public Nullable<System.DateTime> LastRepricingDate { get; set; }
        public Nullable<decimal> CurrentMonthlyInstallment { get; set; }
        public string IsRestructured { get; set; }
        public string InterestIndexUsedAtOrigination { get; set; }
        public Nullable<decimal> TotalPayableAmount { get; set; }
        public Nullable<decimal> CurrentArrearsBalance { get; set; }
        public Nullable<decimal> FinalPayment { get; set; }
        public Nullable<long> PaymentMethod { get; set; }
        public Nullable<decimal> LengthofLeasePeriod { get; set; }
        public string LegalOwner { get; set; }
        public string IsGuarantor { get; set; }
        public Nullable<System.DateTime> InitalMaturityDate { get; set; }
        public Nullable<decimal> Outstanding { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public string BucketStatus { get; set; }
        public Nullable<int> DPDCount { get; set; }
        public Nullable<int> BucketStatusID { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<decimal> DueAmount { get; set; }
        public Nullable<decimal> OutstandingPrincipal { get; set; }
        public Nullable<bool> REDFSubsidized { get; set; }
        public Nullable<long> ProductStatus { get; set; }
        public Nullable<decimal> REDFRefNumber { get; set; }
        public Nullable<int> SourceFrom { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string LMSReferenceNo { get; set; }
    }
}
