//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocNumberMaster
    {
        public long ID { get; set; }
        public System.Guid DocumentTypeID { get; set; }
        public string DocumentType { get; set; }
        public string StartsWith { get; set; }
        public string Rules { get; set; }
        public long MaxValue { get; set; }
        public System.DateTime LastExecutedOn { get; set; }
    }
}
