//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    
    public partial class GetUserDetailsForApi_Result
    {
        public string FullName { get; set; }
        public string Status { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public System.DateTime DateTime { get; set; }
        public Nullable<System.DateTime> OriginationDate { get; set; }
        public Nullable<decimal> MortgageLoanAccountNumber { get; set; }
        public Nullable<decimal> NationalID { get; set; }
    }
}
