//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    
    public partial class GetWebPaymentScheduleDetail_Result
    {
        public Nullable<long> InstallmentNo { get; set; }
        public Nullable<System.DateTime> InstallmentDate { get; set; }
        public Nullable<decimal> InstallmentAmount { get; set; }
        public Nullable<decimal> TermCost { get; set; }
        public Nullable<decimal> PrincipalAmount { get; set; }
        public Nullable<decimal> RemainingAmount { get; set; }
        public Nullable<bool> IsPaid { get; set; }
    }
}
