//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    
    public partial class GetWebPaymentTransactionDetail_Result
    {
        public Nullable<long> TransactionID { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public string TransactionCategory { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
    }
}
