//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    
    public partial class GetWebTicketList_Result
    {
        public Nullable<int> Counterday { get; set; }
        public string TicketReferenceNo { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string TicketDescription { get; set; }
        public string FullName { get; set; }
        public Nullable<decimal> MobileNumber { get; set; }
        public string TicketTypeName { get; set; }
        public string TicketCategoryNameInEn { get; set; }
        public string TicketSubCategoryNameInEn { get; set; }
        public string TicketStatusName { get; set; }
        public string Channel { get; set; }
        public string TicketTypeNameInAr { get; set; }
        public string TicketCategoryNameInAr { get; set; }
        public string TicketSubCategoryNameInAr { get; set; }
        public string TicketStatusNameInAr { get; set; }
    }
}
