//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    
    public partial class GetWebBasicInformation_Result
    {
        public string LMSReferenceNo { get; set; }
        public Nullable<decimal> MortgageLoanAccountNumber { get; set; }
        public Nullable<decimal> NationalID { get; set; }
        public Nullable<System.DateTime> NIDExpiryDate { get; set; }
        public string ContractTypeInEn { get; set; }
        public Nullable<System.DateTime> OriginationDate { get; set; }
        public string OriginatorNameInEn { get; set; }
        public string FullName { get; set; }
        public string LegalOwner { get; set; }
        public Nullable<decimal> MobileNumber { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public Nullable<decimal> DelinquentBalance { get; set; }
        public Nullable<decimal> NumberOfPaidInstallments { get; set; }
        public Nullable<decimal> OutstandingPrincipal { get; set; }
        public Nullable<decimal> DueAmount { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<decimal> RemainingTerm { get; set; }
        public string InterestTypeOrigination { get; set; }
        public Nullable<decimal> InitialMonthlyInstallment { get; set; }
        public Nullable<decimal> OriginalAPR { get; set; }
        public Nullable<decimal> OriginalLoanAmount { get; set; }
        public Nullable<decimal> UnpaidPrincipalBalance { get; set; }
        public Nullable<System.DateTime> LastRepricingDate { get; set; }
        public Nullable<decimal> FinalPayment { get; set; }
        public Nullable<decimal> Outstanding { get; set; }
        public Nullable<decimal> InterestRateMargin { get; set; }
        public Nullable<decimal> TermCostRate { get; set; }
        public Nullable<decimal> CurrentLoanAmount { get; set; }
        public Nullable<decimal> TotalPayableAmount { get; set; }
        public Nullable<decimal> InitialTerm { get; set; }
        public string IsGuarantor { get; set; }
        public string IsRestructured { get; set; }
        public Nullable<System.DateTime> InitalMaturityDate { get; set; }
        public Nullable<decimal> CurrentMonthlyInstallment { get; set; }
        public Nullable<decimal> InstallmentDay { get; set; }
        public Nullable<System.DateTime> FirstPaymentDate { get; set; }
        public string PaymentFrequency { get; set; }
        public Nullable<decimal> DownPayment { get; set; }
        public Nullable<decimal> TotalPaidAmount { get; set; }
    }
}
