﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RTOEntities : DbContext
    {
        public RTOEntities()
            : base("name=RTOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActionMaster> ActionMasters { get; set; }
        public virtual DbSet<Beneficiary> Beneficiaries { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<TicketActionHistory> TicketActionHistories { get; set; }
        public virtual DbSet<TicketCategoryMaster> TicketCategoryMasters { get; set; }
        public virtual DbSet<TicketSubCategoryMaster> TicketSubCategoryMasters { get; set; }
        public virtual DbSet<TicketTypeMaster> TicketTypeMasters { get; set; }
        public virtual DbSet<WebLoginHistory> WebLoginHistories { get; set; }
        public virtual DbSet<WebOTPMaster> WebOTPMasters { get; set; }
        public virtual DbSet<TicketDetail> TicketDetails { get; set; }
        public virtual DbSet<TicketStatusMaster> TicketStatusMasters { get; set; }
        public virtual DbSet<DocNumberMaster> DocNumberMasters { get; set; }
    
        public virtual ObjectResult<GetWebBasicInformation_Result> GetWebBasicInformation(Nullable<long> accountNumber)
        {
            var accountNumberParameter = accountNumber.HasValue ?
                new ObjectParameter("AccountNumber", accountNumber) :
                new ObjectParameter("AccountNumber", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetWebBasicInformation_Result>("GetWebBasicInformation", accountNumberParameter);
        }
    
        public virtual ObjectResult<GetWebTicketList_Result> GetWebTicketList(Nullable<long> accountNumber)
        {
            var accountNumberParameter = accountNumber.HasValue ?
                new ObjectParameter("AccountNumber", accountNumber) :
                new ObjectParameter("AccountNumber", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetWebTicketList_Result>("GetWebTicketList", accountNumberParameter);
        }
    
        public virtual ObjectResult<USP_GetNextDocNo_Result> USP_GetNextDocNo(string documentType)
        {
            var documentTypeParameter = documentType != null ?
                new ObjectParameter("DocumentType", documentType) :
                new ObjectParameter("DocumentType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetNextDocNo_Result>("USP_GetNextDocNo", documentTypeParameter);
        }
    
        public virtual ObjectResult<ValidateUserAccess_Result> ValidateUserAccess(Nullable<long> nationalID, string originationDate)
        {
            var nationalIDParameter = nationalID.HasValue ?
                new ObjectParameter("NationalID", nationalID) :
                new ObjectParameter("NationalID", typeof(long));
    
            var originationDateParameter = originationDate != null ?
                new ObjectParameter("OriginationDate", originationDate) :
                new ObjectParameter("OriginationDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ValidateUserAccess_Result>("ValidateUserAccess", nationalIDParameter, originationDateParameter);
        }
    
        public virtual ObjectResult<GetWebPaymentScheduleDetail_Result> GetWebPaymentScheduleDetail(Nullable<long> accountNumber)
        {
            var accountNumberParameter = accountNumber.HasValue ?
                new ObjectParameter("AccountNumber", accountNumber) :
                new ObjectParameter("AccountNumber", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetWebPaymentScheduleDetail_Result>("GetWebPaymentScheduleDetail", accountNumberParameter);
        }
    
        public virtual ObjectResult<GetWebPaymentTransactionDetail_Result> GetWebPaymentTransactionDetail(Nullable<long> accountNumber)
        {
            var accountNumberParameter = accountNumber.HasValue ?
                new ObjectParameter("AccountNumber", accountNumber) :
                new ObjectParameter("AccountNumber", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetWebPaymentTransactionDetail_Result>("GetWebPaymentTransactionDetail", accountNumberParameter);
        }
    
        public virtual ObjectResult<GetPaymentScheduleLink_Result> GetPaymentScheduleLink(string nationalID, string documentNumber)
        {
            var nationalIDParameter = nationalID != null ?
                new ObjectParameter("NationalID", nationalID) :
                new ObjectParameter("NationalID", typeof(string));
    
            var documentNumberParameter = documentNumber != null ?
                new ObjectParameter("DocumentNumber", documentNumber) :
                new ObjectParameter("DocumentNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPaymentScheduleLink_Result>("GetPaymentScheduleLink", nationalIDParameter, documentNumberParameter);
        }
    
        public virtual ObjectResult<GetUserDetailsForApi_Result> GetUserDetailsForApi(string otp, Nullable<long> accountNumber)
        {
            var otpParameter = otp != null ?
                new ObjectParameter("otp", otp) :
                new ObjectParameter("otp", typeof(string));
    
            var accountNumberParameter = accountNumber.HasValue ?
                new ObjectParameter("AccountNumber", accountNumber) :
                new ObjectParameter("AccountNumber", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserDetailsForApi_Result>("GetUserDetailsForApi", otpParameter, accountNumberParameter);
        }
    }
}
