//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketActionHistory
    {
        public long ID { get; set; }
        public System.Guid TicketActionID { get; set; }
        public Nullable<System.Guid> ActionId { get; set; }
        public Nullable<System.Guid> PreformedBy { get; set; }
        public Nullable<System.Guid> TicketID { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> PreformedOn { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
    }
}
