//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TicketDetail
    {
        public long ID { get; set; }
        public System.Guid TicketID { get; set; }
        public string TicketReferenceNo { get; set; }
        public Nullable<System.Guid> TicketType { get; set; }
        public Nullable<System.Guid> TicketStatusID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.Guid> ContractID { get; set; }
        public string DocumentPath { get; set; }
        public string TicketSubject { get; set; }
        public string LoanType { get; set; }
        public string TicketDescription { get; set; }
        public Nullable<System.Guid> TicketCategoryID { get; set; }
        public Nullable<System.Guid> TicketSubCategoryID { get; set; }
        public string Channel { get; set; }
    }
}
