//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    
    public partial class USP_GetNextDocNo_Result
    {
        public long MaxValue { get; set; }
        public string TicketNumber { get; set; }
        public Nullable<System.DateTime> LastExecutedOn { get; set; }
    }
}
