//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebOTPMaster
    {
        public long ID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<decimal> MortgageLoanAccountNumber { get; set; }
        public string OTP { get; set; }
        public System.DateTime DateTime { get; set; }
        public string Type { get; set; }
        public string Status { get; set; }
    }
}
